# MyTodoList

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/mytodolist/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/mytodolist/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/valent/mytodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodolist/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mytodolist/adapter/: TaskAdapter.kt
app/src/main/java/com/example/mytodolist/application/: MyApplication.kt
app/src/main/java/com/example/mytodolist/di/: AppModule.kt
app/src/main/java/com/example/mytodolist/firebase/: FirebaseInfos.kt  FirestoreRepository.kt
app/src/main/java/com/example/mytodolist/fragments/login/: LoadingFragment.kt  RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/example/mytodolist/fragments/main/: NewTaskFragment.kt  TaskListFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/mytodolist/model/: Task.kt  TodoTask.kt
app/src/main/java/com/example/mytodolist/presenter/: LoginPresenter.kt  MainPresenter.kt  TaskListPresenter.kt
app/src/main/java/com/example/mytodolist/repo/: FirebaseUserGateway.kt  FirestoreRepo.kt
app/src/main/java/com/example/mytodolist/usecase/: TodoTaskManager.kt
app/src/main/kotlin/com/example/mytodolist/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/com/example/mytodolist/adapter/: TaskAdapter.kt
app/src/main/kotlin/com/example/mytodolist/application/: MyApplication.kt
app/src/main/kotlin/com/example/mytodolist/di/: AppModule.kt
app/src/main/kotlin/com/example/mytodolist/firebase/: FirebaseInfos.kt
app/src/main/kotlin/com/example/mytodolist/fragments/login/: LoadingFragment.kt  RegisterFragment.kt  SignInFragment.kt
app/src/main/kotlin/com/example/mytodolist/fragments/main/: NewTaskFragment.kt  ParametersFragment.kt  TaskListFragment.kt
app/src/main/kotlin/com/example/mytodolist/model/: TodoTask.kt
app/src/main/kotlin/com/example/mytodolist/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/kotlin/com/example/mytodolist/repo/: FirebaseUserGateway.kt  FirestoreRepo.kt
app/src/main/kotlin/com/example/mytodolist/usecase/: TodoTaskManager.kt  UserManager.kt
app/src/main/kotlin/com/example/mytodolist/utils/: FieldMissingException.kt
app/src/main/kotlin/com/valent/mytodolist/activities/: MainActivity.kt
app/src/main/kotlin/com/valent/mytodolist/adapter/: TaskAdapter.kt
app/src/main/kotlin/com/valent/mytodolist/application/: MyApplication.kt
app/src/main/kotlin/com/valent/mytodolist/di/: AppModule.kt
app/src/main/kotlin/com/valent/mytodolist/firebase/: FirebaseInfos.kt
app/src/main/kotlin/com/valent/mytodolist/fragments/login/: RegisterFragment.kt  SignInFragment.kt
app/src/main/kotlin/com/valent/mytodolist/fragments/main/: NewTaskFragment.kt  ParametersFragment.kt  TaskListFragment.kt
app/src/main/kotlin/com/valent/mytodolist/model/: TodoTask.kt
app/src/main/kotlin/com/valent/mytodolist/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/kotlin/com/valent/mytodolist/repo/: FirebaseUserGateway.kt  FirestoreRepo.kt
app/src/main/kotlin/com/valent/mytodolist/usecase/: TodoTaskManager.kt  UserManager.kt
app/src/main/kotlin/com/valent/mytodolist/utils/: FieldMissingException.kt
app/src/main/res/drawable/: custom_progressbar.xml  progress_circle.xml
app/src/main/res/layouts/activities/layout/: activity_login.xml  activity_main.xml  auth_dialog.xml  fragment_parameters.xml  taskcard.xml
app/src/main/res/layouts/activities/menu/: new_task_menu.xml  selected_task_menu.xml
app/src/main/res/layouts/activities/navigation/: nav_graph_all.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/layouts/activities/values/: values.xml
app/src/main/res/layouts/adapters/layout/: taskcard.xml
app/src/main/res/layouts/fragments/layout/: fragment_loading.xml  fragment_new_task.xml  fragment_register.xml  fragment_sign_in.xml  fragment_task_list.xml  fragment_todo_list.xml
app/src/main/res/menu/: drawermain.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/kotlin/com/example/mytodolist/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/mytodolist/presenter/: LoginPresenterTest.kt
app/src/test/kotlin/com/example/mytodolist/usercase/: UserManagerTest.kt
app/src/test/kotlin/com/valent/mytodolist/: ExampleUnitTest.kt
app/src/test/kotlin/com/valent/mytodolist/presenter/: LoginPresenterTest.kt
app/src/test/kotlin/com/valent/mytodolist/usercase/: UserManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
