<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemOptions"
            android:title="@string/parameters" />
        <item
            android:id="@+id/itemSignOut"
            android:title="@string/sign_out" />
    </group>
</menu>